C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\obj\Debug\net5.0\Bank.fsprojAssemblyReference.cache
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\obj\Debug\net5.0\Bank.AssemblyInfoInputs.cache
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\obj\Debug\net5.0\Bank.AssemblyInfo.fs
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\Bank.exe
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\Bank.deps.json
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\Bank.runtimeconfig.json
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\Bank.runtimeconfig.dev.json
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\Bank.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\Bank.pdb
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\obj\Debug\net5.0\Bank.fsproj.CopyComplete
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\obj\Debug\net5.0\Bank.dll
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\obj\Debug\net5.0\Bank.pdb
C:\Users\HP\Documents\Current Classes\CECS 342 Spring '21\CECS 342 Lab 2-8-21\cecs342-lab\assignments\03\obj\Debug\net5.0\Bank.genruntimeconfig.cache
